# byndyusoft-net-rabbitmqconsumer-template

./: .gitignore  Byndyusoft.Net.RabbitMqConsumerTemplate.csproj  README.md
.github/workflows/: pushOrPullRequest.yml  release.yml
template/: MessageContract.cs  Program.cs  README.md  RabbitMqConsumerTemplate.csproj  RabbitMqConsumerTemplate.sln  Worker.cs
template/.template.config/: template.json
template/src/Contracts/: Contracts.csproj  MessageContract.cs
template/src/RabbitMqConsumerTemplate/: IMessageHandler.cs  MessageHandler.cs  Program.cs  RabbitMqConsumerTemplate.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
template/src/RabbitMqConsumerTemplate/Infrastructure/Metrics/: ApplicationBuilderExtensions.cs
template/src/RabbitMqConsumerTemplate/Infrastructure/OpenTelemetry/: ConsumerTemplateMetrics.cs  MeterProviderBuilderExtensions.cs  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
template/src/RabbitMqConsumerTemplate/Infrastructure/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
template/src/RabbitMqConsumerTemplate/Infrastructure/Versioning/: ServiceCollectionExtensions.cs
template/src/RabbitMqConsumerTemplate/Installers/: ServicesCollectionExtensions.cs
template/src/RabbitMqConsumerTemplate/Properties/: launchSettings.json
template/tests/IntegrationTests/: IntegrationTests.csproj  MessageHandlerTests.cs
template/tests/IntegrationTests/TestCases/: TestCaseExpectations.cs  TestCaseItem.cs  TestCaseMocks.cs  TestCaseParameters.cs
template/tests/UnitTests/: MessageHandlerTests.cs  UnitTests.csproj
