<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RabbitMqConsumerTemplate</AssemblyName>
    <RootNamespace>RabbitMqConsumerTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Byndyusoft.Logging" Version="3.0.1" />
	<PackageReference Include="Byndyusoft.Logging.OpenTelemetry" Version="3.0.1" />
    <PackageReference Include="Byndyusoft.MaskedSerialization.Serilog" Version="3.0.0" />
    <PackageReference Include="Byndyusoft.Messaging.RabbitMq" Version="0.8.2" />
    <PackageReference Include="Byndyusoft.Messaging.RabbitMq.OpenTelemetry" Version="0.8.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
